apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: coreai-techspike-document-analysis
  
  description: A techspike to test the use of RAG and the SQL Agent in Langchain
  
  annotations:
    github.com/project-slug: defra/coreai-techspike-document-analysis
    dev.azure.com/project: DEFRA-AI
    dev.azure.com/build-definition: coreai-techspike-document-analysis
    sonarqube.org/project-key: coreai-techspike-document-analysis
    grafana/dashboard-selector: "folderTitle == 'Managed Prometheus'"
    backstage.io/kubernetes-id: coreai-techspike-document-analysis
  links:
    - url: https://github.com/defra/coreai-techspike-document-analysis
      title: GitHub Repository
      icon: github
    - url: https://dev.azure.com/defragovuk/DEFRA-AI/
      title: Azure DevOps Project
      icon: project
    - url: https://sonarcloud.io/project/overview?id=coreai-techspike-document-analysis
      title: SonarCloud Analysis
      icon: check
    - url: https://snyk.io/test/github/DEFRA/coreai-techspike-document-analysis
      title: Snyk Analysis
      icon: policy
    - url: https://portal.azure.com/defradev.onmicrosoft.com
      title: Azure Portal - Defra Dev
      icon: cloud
    - url: https://portal.azure.com/Defra.onmicrosoft.com
      title: Azure Portal - Defra
      icon: cloud
    - url: https://coreai-techspike-document-analysis.snd3.adp.defra.gov.uk/
      title: SND3
    - url: https://coreai-techspike-document-analysis.dev1.adp.defra.gov.uk/
      title: DEV1
    - url: https://coreai-techspike-document-analysis.tst1.adp.defra.gov.uk/
      title: TST1
    - url: https://coreai-techspike-document-analysis.pre1.adp.defra.gov.uk/
      title: PRE1
spec:
  type: frontend
  lifecycle: alpha
  owner: "group:default/mcu-ai"
  
